
@media screen and (max-width:567px) {
    .home{
        background-image: url(../images/cover_res.png);
    }
    .home .row{
        padding: 30px 0;
    }
    .home_content{
   align-items:center;
   text-align: center;
    }

 .home .img-order{
    order: -1;
}
h1{
    font-size: 33px;
    margin-bottom: 25px;
    width: 100%;
}
 }
 
 @media screen and (min-width:568px) and (max-width:992px) {
    .home .row{
        padding: 50px 0;
    }
    h1{ 
         width: 91%;
        font-size: 60px;
    margin-bottom: 25px;
}
}

   
@media screen and (max-width:567px) {
    .row-reverse{
        display: flex;
        flex-direction: column-reverse;
    }
}


@media screen and (max-width:567px) {
    .latest-products .grid{
        grid-template-areas: 
        "img1 "
        "img2"
        "img3 "
        "img4 "
        "img5 "
        "img6 ";
      }
}
@media screen and (max-width:992px) {
    footer .footer-bottom .row{
        justify-content: center;
        text-align: center;
    }
    .navbar .main-links{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 999;
        padding: 0 32px;

       }
       .latest-products .grid{
        gap: 15px;
        grid-template-areas: 
        "img1 img2 "
        "img1 img3"
        "img5 img3"
        "img5 img6"
        "img4 img6"
        "img4 .";
      }
      .about-services .content p
      {
          width:100%;
        
          }
          .about-services .content h2
      {
        font-size: 31px;
        
          }
      
  }
